version: "3.9"

services:
  postgres:
    image: postgres:latest
    container_name: programozik_db
    hostname: postgres
    ports:
      - 5432:5432
    environment:
<<<<<<< Updated upstream
      POSTGRES_USER: ${DB_USERNAME}
      POSTGRES_PASSWORD: ${DB_PASSWORD}
=======
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootroot
>>>>>>> Stashed changes
      POSTGRES_DB: programozik
    volumes:
      - postgres-data:/var/lib/postgresql/data
    restart: unless-stopped
    networks:
      - web

networks:
  web: {}

volumes:
  postgres-data:
    name: programozik-docker-db
